<!DOCTYPE html>
<html>
<head>
    <title>SignUp Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('https://plus.unsplash.com/premium_photo-1661685774405-ea90e23ad94a?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-color: #f8f9fa;
            color: #343a40; /* Change text color to match button color */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .navbar {
            background-color: #343a40;
            padding: 15px 0;
            border-bottom: 1px solid #495057;
        }
        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
            font-family: 'Arial Black', sans-serif;
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin-left: 15px;
        }
        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }
        .btn {
            background-color: #ffc107;
            color: #343a40;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #ff6b6b;
            color: #fff;
        }
        
.form-control {
    border: 2px solid #ffc107;
    border-radius: 30px;
    padding: 5px; /* Adjusted padding to control length */
    font-size: 16px;	
    margin-top: 1px;
    outline: none; /* Remove default outline */
}
        .form-control:focus {
            border-color: #ff6b6b;
            box-shadow: none;
        }
        
        .container {
            margin-top: 50px;
        }
        
        .card {
            border-radius: 10px; /* Adjusted border radius for the card */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adjusted shadow for depth */
            padding: 10px; /* Adjusted padding inside the card */
            opacity: 0.8; /* Added opacity to the card */
        }
		.heading {
			font-size: 40px;
			margin-top: -5px; /* Adjusted margin-top to reduce space */
		}
        
    </style>
</head> 
<body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        Portfolio Pulse
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'ulogout' %}">Logout</a>
              </li>
          {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'usignup' %}">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'ulogin' %}">Login</a>
              </li>
          {% endif %}
        </ul>
      </div>
    </nav>

    <div class="container">
		<div class="card">
        <center>
            <br><br>
            <h1 class="heading" style="color: #ffc107;">SignUp Page</h1>
            <br>
            <form method="POST">
                {% csrf_token %}
                <div class="field">
                    <input type="text" name="un" placeholder="Enter username" required class="form-control">
                    <br><br>
                    <input type="email" name="em" placeholder="Enter email" required class="form-control">
                    <br><br>
                    <input type="password" name="pw1" placeholder="Enter Password" required class="form-control">
                    <br><br>
                    <input type="password" name="pw2" placeholder="Re-enter Password" required class="form-control">
                    <br><br>
				
                </div>
                <input type="submit" value="Signup" class="btn">
                <br>
			
                {{ msg }}
            </form>
		</div>
        </center>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
